{
    "clients": {
        "jsts": {
            "enabled": true
        },
        "pyls": {
            "enabled": true
        },
        "intelephense-ls": {
            "enabled": true,
            "command": [
                "node",
                "/usr/lib/node_modules/intelephense-server/lib/server.js",
                "--stdio"
            ],
            "scopes": [
                "source.php",
                "embedding.php"
            ],
            "syntaxes": [
                "Packages/PHP/PHP.sublime-syntax"
            ],
            "languageId": "php",
            "initializationOptions": {
                "storagePath": "/tmp/intelephense"
            }
        }
    },
    "log_debug": false,
    "log_payloads": false,
    "log_stderr": true,
    "auto_show_diagnostics_panel": false,
    "only_show_lsp_completions": false
}
