{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Better CoffeeScript",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"Facebook Material Theme",
		"GitGutter",
		"GotoDocumentation",
		"LSP",
		"Package Control",
		"Pretty JSON",
		"rsub",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Zeal"
	]
}
