{
	"auto_complete": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SciTE (SL).tmTheme",
	"ctags_autocomplete": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"code/packs/*",
		".tags*",
		".git*",
		"SciTE*",
		"*.pyc",
		".nodemonignore"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"node_modules"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"remember_open_files": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
